/datum/preset_holoimage/cargo_tech
	outfit_type = /datum/outfit/job/cargo_tech

/datum/preset_holoimage/hos
	outfit_type = /datum/outfit/job/hos

/obj/item/disk/holodisk/ftl_playback
	name = "Weapons Bay Log AST-523"
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Unknown (Ship Engineer)
	DELAY 10
	SAY The clown is getting loaded into the gun!
	DELAY 15
	SAY Jesus fucking christ!
	PRESET /datum/preset_holoimage/clown
	NAME Unknown (Clown)
	SAY I didn't do anything! Honk!
	SOUND bikehorn
	SOUND clownstep1
	SOUND clownstep2
	SAY I don't understand! WAAAAH!
	DELAY 10
	PRESET /datum/preset_holoimage/cargo_tech
	NAME Unknown (Munitions Technician)
	SAY There's a shell in there!
	SAY THERE IS AN ARMED SHELL IN THAT CANNON!
	DELAY 10
	PRESET /datum/outfit/job/hos
	NAME Unknown (Head Of Security)
	SAY Then find a way to unarm it, grease monkey!
	SAY I've had it up to here with this motherfucker.
	DELAY 10
	PRESET /datum/preset_holoimage/cargo_tech
	NAME Unknown (Munitions Technician)
	SAY No, wait! Don't touch the-
	SOUND button1
	SOUND explosion
	DELAY 10
	PRESET /datum/preset_holoimage/corgi
	NAME Blackbox Automated Message
	SAY Connection lost. Dumping audio logs to disk.
	"}
	
	
	
	
	
	
	
	
	"}
	

